<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/gestionar.css">
</head>
<body>
    <header>
        <h1>Line Connect</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="login">Gestionar</a></li>
                <li><a href="registrarse.html">Perfil</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <h2>Gestionar Compra De Billetes</h2>
        <img src="./img/tarjeta.jpg" alt="billete">
        <div class="compra">
            <p>Selecione la cantidad de viajes.</p>
            <select >
                <option value="1">1 viaje</option>
                <option value="2">2 viaje(s)</option>
                <option value="1">3 viaje(s)</option>
            </select>
            <button type="submit" class="signupbtn">Comprar</button>
        </div>

    </section>