<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Line Connect</title>
        <link rel="stylesheet" type="text/css" href="styles/styles.css">
    </head>

    <body>
        <header>
            <h1>Line Connect</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="login">Identificarse</a></li>
                    <li><a href="registrarse.html">Registrarse</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </nav>
        </header>

        <section>
                <h2>Descripción:</h2>
                <p>Aquí va la descripción...</p>
        </section>

        <footer>
            <p>&copy; 2019 LineConnect. Todos los derechos estan reservados.</p>
        </footer>
        
        
    </body>
</html>