<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles/styles.css">
    <link rel="stylesheet" type="text/css" href="styles/registrarse.css">
</head>
<body>
    <header>
        <h1>Line Connect</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="login">Identificarse</a></li>
                <li><a href="registrarse.html">Registrarse</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <form class="modal-content" action="/action_page.php">
        <div class="container">
          <h1>Formulario de Registro</h1>
          <p>Porfavor rellene este formulario para crear una cuenta.</p>
          <hr>
          <label for="email"><b>Nombre</b></label>
          <input type="text" placeholder="Introduzca nombre" name="name" required>

          <label for="email"><b>Apellido</b></label>
          <input type="text" placeholder="Introduzca apellidos" name="lastname" required>

          <label for="email"><b>DNI</b></label>
          <input type="text" placeholder="Introduzca DNI" name="dni" pattern=".{9}" required>

          <label for="email"><b>Correo electrónico</b></label>
          <input type="text" placeholder="Introduzca correo electrónico" name="email" required>

          <label for="email"><b>Repita Correo electrónico</b></label>
          <input type="text" placeholder="Repita correo electrónico" name="email-repeat" required>
    
          <label for="psw"><b>Contraseña</b></label>
          <input type="password" placeholder="Introduzca contraseña" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
            title="Tiene que contener por lo menos un numero y una letra en mayúsculas y otra en miínusculas, y por lo menos 8 o mas caracteres" required>
    
          <label for="psw-repeat"><b>Repita contraseña</b></label>
          <input type="password" placeholder="Repita contraseña" name="psw-repeat" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" 
            title="Tiene que contener por lo menos un numero y una letra en mayúsculas y otra en miínusculas, y por lo menos 8 o mas caracteres" required>
          
          <label>
            <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Recordarme
          </label>
    
          <p>Al crear la cuenta estas de acuerdo con nuestros <a href="#" style="color:dodgerblue">Terminos & Privacidad</a>.</p>
    
          <div class="clearfix">
            <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
            <button type="submit" class="signupbtn">Registrarse</button>
          </div>
        </div>
      </form>
</body>
</html>