<!DOCTYPE html>
<html lang="es">

<head>
	<title>Gestionar</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Miss+Fajardose&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
		<div class="py-1 bg-black top">
			<div class="container">
				<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
					<div class="col-lg-12 d-block">
						<div class="row d-flex">
							<div class="col-md pr-4 d-flex topper align-items-center">
								<div class="icon mr-2 d-flex justify-content-center align-items-center"><span
										class="icon-phone2"></span></div>
								<span class="text">+ 1235 2355 98</span>
							</div>
							<div class="col-md pr-4 d-flex topper align-items-center">
								<div class="icon mr-2 d-flex justify-content-center align-items-center"><span
										class="icon-paper-plane"></span></div>
								<span class="text">atencion-cliente@lineconnect.com</span>
							</div>
							<div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right justify-content-end">
								<p class="mb-0 register-link"><span>Horario atención cliente:</span> <span>Lunes -
										Viernes</span> <span>5:00AM - 12:00PM</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			<div class="container">
				<a class="navbar-brand" href="index.html">Line Connect</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
					aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="oi oi-menu"></span> Menu
				</button>
	
				<div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item active"><a href="index-loged.html" class="nav-link">Inicio</a></li>
						<li class="nav-item"><a href="informacion-loged.html" class="nav-link">Información</a></li>
						<li class="nav-item"><a href="gestionar.html" class="nav-link">Gestionar</a></li>
						<li class="nav-item"><a href="noticias-loged.html" class="nav-link">Noticias</a></li>
						<p><a href="perfil.html" class="btn btn-primary p-3 px-xl-4 py-xl-3">Perfil</a>
							<a href="index.html"class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Cerrar Sesión</a></p>
					</ul>
				</div>
			</div>
		</nav>
	<!-- END nav -->

	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_3.jpg');"
		data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-end justify-content-center">
				<div class="col-md-9 ftco-animate text-center">
					<h1 class="mb-2 bread">Gestionar</h1>
					<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio <i
									class="ion-ios-arrow-forward"></i></a></span> <span>Gestionar <i
								class="ion-ios-arrow-forward"></i></span></p>
				</div>
			</div>
		</div>
	</section>

	<section class="ftco-section">
		<div class="container-fluid px-4">
			<div class="row justify-content-center mb-5 pb-2">
				<div class="col-md-7 text-center heading-section ftco-animate">
					<h2 class="mb-4">Gestionar Suscripciones</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 col-lg-4 menu-wrap">
					<div class="heading-menu text-center ftco-animate">
						<h3>Por Número De Viajes</h3>
					</div>
					<div class="menus d-flex ftco-animate">
						<div class="menu-img img" style="background-image: url(images/card.jpg);"></div>
						<div class="text">
							<div class="d-flex">
								<div class="one-half">
									<h3>Billete Sencillo </h3>
								</div>
								<div class="one-forth">
									<span class="price">2.20&euro;</span>
								</div>
							</div>
							<p>Para un solo viaje.</p>
							<p><button><a href="#" target="_blank">Comprar</a></button></p>
						</div>
					</div>
					<div class="menus d-flex ftco-animate">
						<div class="menu-img img" style="background-image: url(images/card.jpg);"></div>
						<div class="text">
							<div class="d-flex">
								<div class="one-half">
									<h3>T-10</h3>
								</div>
								<div class="one-forth">
									<span class="price">10.20&euro;</span>
								</div>
							</div>
							<p>Para 10 viajes.</p>
							<p><button><a href="#" target="_blank">Comprar</a></button></p>
						</div>
					</div>
					<div class="menus d-flex ftco-animate">
						<div class="menu-img img" style="background-image: url(images/card.jpg);"></div>
						<div class="text">
							<div class="d-flex">
								<div class="one-half">
									<h3>T-50</h3>
								</div>
								<div class="one-forth">
									<span class="price">43.50&euro;</span>
								</div>
							</div>
							<p>Para 50 viajes.</p>
							<p><button><a href="#" target="_blank">Comprar</a></button></p>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4 menu-wrap">
					<div class="heading-menu text-center ftco-animate">
						<h3>Por Fecha De Caducidad</h3>
					</div>
					<div class="menus d-flex ftco-animate">
						<div class="menu-img img" style="background-image: url(images/card.jpg);"></div>
						<div class="text">
							<div class="d-flex">
								<div class="one-half">
									<h3>T-Dia</h3>
								</div>
								<div class="one-forth">
									<span class="price">8.60&euro;</span>
								</div>
							</div>
							<p>Viajes ilimitados durante 1 dia.</p>
							<p><button><a href="#" target="_blank">Comprar</a></button></p>
						</div>
					</div>
					<div class="menus d-flex ftco-animate">
						<div class="menu-img img" style="background-image: url(images/card.jpg);"></div>
						<div class="text">
							<div class="d-flex">
								<div class="one-half">
									<h3>T-Mes</h3>
								</div>
								<div class="one-forth">
									<span class="price">54.00&euro;</span>
								</div>
							</div>
							<p>Viajes ilimitados durante 1 mes</p>
							<p><button><a href="#" target="_blank">Comprar</a></button></p>
						</div>
					</div>
					<div class="menus d-flex ftco-animate">
						<div class="menu-img img" style="background-image: url(images/card.jpg);"></div>
						<div class="text">
							<div class="d-flex">
								<div class="one-half">
									<h3>T-Trimestre</h3>
								</div>
								<div class="one-forth">
									<span class="price">145.30&euro;</span>
								</div>
							</div>
							<p>Viajes ilimitados durante 3 meses.</p>
							<p><button><a href="#" target="_blank">Comprar</a></button></p>
						</div>
					</div>
				</div>

				<div class="col-md-6 col-lg-4 menu-wrap">
					<div class="heading-menu text-center ftco-animate">
						<h3>Suscripciones Especiales</h3>
					</div>
					<div class="menus d-flex ftco-animate">
						<div class="menu-img img" style="background-image: url(images/card.jpg);"></div>
						<div class="text">
							<div class="d-flex">
								<div class="one-half">
									<h3>T-Joven</h3>
								</div>
								<div class="one-forth">
									<span class="price">105.00&euro;</span>
								</div>
							</div>
							<p>Viajes ilimitados durante 3 meses.</p>
							<p><button><a href="#" target="_blank">Comprar</a></button></p>
						</div>
					</div>

				</div>
			</div>


		</div>
	</section>

	<section class="ftco-section ftco-no-pt ftco-no-pb">
		<div class="container-fluid px-0">
			<div class="row d-flex no-gutters">
				<div class="col-md-6 ftco-animate makereservation p-4 p-md-5 pt-5 pt-md-0">
					<div class="heading-section ftco-animate mb-5">
						<h2 class="mb-4">Vincular Tarjeta Física</h2>
					</div>
					<form action="#">
						<div class="row">
							<div class="col-md-6">
								<div class="form-group">
									<label for="">Numero tarjeta física</label>
									<input type="text" class="form-control" placeholder="Numero">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="">Contraseña</label>
									<input type="password" class="form-control" placeholder="Contraseña">
								</div>
							</div>
							<div class="col-md-12 mt-3">
								<div class="form-group">
									<input type="submit" value="Vincular" class="btn btn-primary py-3 px-5">
								</div>
							</div>
							<div class="col-md-6">
								<div class="form-group">
									<label for="">Seleccionar tarjeta</label>
									<div class="select-wrap one-third">
										<div class="icon"><span class="ion-ios-arrow-down"></span></div>
										<select name="" id="" class="form-control">
											<option value="">231564564 (Activa)</option>
										</select>
									</div>
								</div>
							</div>
							<div class="col-md-12 mt-3">
								<div class="form-group">
									<input type="submit" value="Desvincular" class="btn btn-danger py-3 px-5">
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-6 d-flex align-items-stretch pb-5 pb-md-0">
					<div><img src="images/card-image.jpg"></div>
				</div>
			</div>
		</div>
	</section>

	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container-fluid px-md-5 px-3">
			<div class="row mb-5">
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Line Connect</h2>
						<p>Siguenos en todas las redes sociales, para estar informado de todas las novedades.</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
							<li class="ftco-animate"><a href="https://twitter.com/"><span
										class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="https://www.facebook.com/"><span
										class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/"><span
										class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Buzón De Noticias</h2>
						<form action="#" class="subscribe-form">
							<div class="form-group">
								<input type="text" class="form-control mb-2 text-center"
									placeholder="Introduzca correo electrónico">
								<input type="submit" value="Suscribirse" class="form-control submit px-3">
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> Todos los derechos estan reservados |
						LineConnect</a>
					</p>
				</div>
			</div>
		</div>
	</footer>


	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>