<!DOCTYPE html>
<html lang="es">

<head>
	<title>Noticias</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Monoton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Miss+Fajardose&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/aos.css">

	<link rel="stylesheet" href="css/ionicons.min.css">

	<link rel="stylesheet" href="css/bootstrap-datepicker.css">
	<link rel="stylesheet" href="css/jquery.timepicker.css">


	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
		<div class="py-1 bg-black top">
			<div class="container">
				<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
					<div class="col-lg-12 d-block">
						<div class="row d-flex">
							<div class="col-md pr-4 d-flex topper align-items-center">
								<div class="icon mr-2 d-flex justify-content-center align-items-center"><span
										class="icon-phone2"></span></div>
								<span class="text">+ 1235 2355 98</span>
							</div>
							<div class="col-md pr-4 d-flex topper align-items-center">
								<div class="icon mr-2 d-flex justify-content-center align-items-center"><span
										class="icon-paper-plane"></span></div>
								<span class="text">atencion-cliente@lineconnect.com</span>
							</div>
							<div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right justify-content-end">
								<p class="mb-0 register-link"><span>Horario atención cliente:</span> <span>Lunes -
										Viernes</span> <span>5:00AM - 12:00PM</span></p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="index.html">Line Connect</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
				aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="index.html" class="nav-link">Inicio</a></li>
					<li class="nav-item"><a href="informacion.html" class="nav-link">Información</a></li>
					<li class="nav-item"><a href="noticias.html" class="nav-link">Noticias</a></li>
					<li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
					<p><a href="identificarse.html" class="btn btn-primary p-3 px-xl-4 py-xl-3">Identificarse</a>
						<a href="registrarse.html"
							class="btn btn-white btn-outline-white p-3 px-xl-4 py-xl-3">Registrarse</a></p>
				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->

	<section class="hero-wrap hero-wrap-2" style="background-image: url('images/bg_3.jpg');"
		data-stellar-background-ratio="0.5">
		<div class="overlay"></div>
		<div class="container">
			<div class="row no-gutters slider-text align-items-end justify-content-center">
				<div class="col-md-9 ftco-animate text-center">
					<h1 class="mb-2 bread">Noticias</h1>
					<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Inicio <i
									class="ion-ios-arrow-forward"></i></a></span> <span>Noticias <i
								class="ion-ios-arrow-forward"></i></span></p>
				</div>
			</div>
		</div>
	</section>




	<!-- <section class="ftco-section testimony-section" style="background-image: url(images/bg_5.jpg);" data-stellar-background-ratio="0.5"> -->
	<section class="ftco-section testimony-section img" style="background-image: url(images/bg_1.jpg);">
		<div class="overlay"></div>
		<div class="container">
			<div class="row justify-content-center mb-5">
				<div class="col-md-7 text-center heading-section ftco-animate">
					<h2 class="mb-4">Noticias Destacadas</h2>
				</div>
			</div>
			<div class="row ftco-animate justify-content-center">
				<div class="col-md-12">
					<div class="carousel-testimony owl-carousel ftco-owl">
							<div class="item">
									<div class="testimony-wrap text-center pb-5">
										<div class="user-img mb-4" style="background-image: url(images/noticia_1.jpg)">
											<span class="quote d-flex align-items-center justify-content-center">
												<i class="icon-quote-left"></i>
											</span>
										</div>
										<div class="text p-3">
											<p class="name">Entra en servicio la estación L10, Ciutat de la Justícia</p>
											<hr />
											<p class="mb-4">Ya se puede acceder en metro a la Ciutat de la Justícia con la nueva
												estación de la línea L10 sud que
												entró en funcionamiento el pasado sábado a las 15 horas.</p>
										</div>
									</div>
								</div>
		
								<div class="item">
										<div class="testimony-wrap text-center pb-5">
											<div class="user-img mb-4" style="background-image: url(images/noticia_2.jpeg)">
												<span class="quote d-flex align-items-center justify-content-center">
													<i class="icon-quote-left"></i>
												</span>
											</div>
											<div class="text p-3">
													<p class="name">Estos son los horarios de metro y bus en Navidad</p>
													<hr />
													<p class="mb-4">El puente de diciembre respetará la política de horarios establecida por la compañía. 
														Por ello, al ser víspera de festivo, el 6 de diciembre el servicio funcionará hasta las 2 horas, mientras que el sábado día 7 el metro funcionará toda la noche. El domingo día 8, como en cualquier otra jornada dominical del año, los convoyes circularán hasta las 0 horas.</p>
												</div>
										</div>
									</div>
		
									<div class="item">
											<div class="testimony-wrap text-center pb-5">
												<div class="user-img mb-4" style="background-image: url(images/noticia_3.jpeg)">
													<span class="quote d-flex align-items-center justify-content-center">
														<i class="icon-quote-left"></i>
													</span>
												</div>
												<div class="text p-3">
														<p class="name">Arranca la transformación de los vagones de la L4 del metro de Barcelona</p>
														<hr />
														<p class="mb-4">Ha empezado la remodelación de los trenes de la serie 2010 de la L4 de Metro, que fechan de los años 1997-2001, y que comportará cambios técnicos, de equipamiento y estéticos que beneficiarán a los viajeros y a los empleados.</p>
													</div>
											</div>
										</div>

	
						<div class="item">
							<div class="testimony-wrap text-center pb-5">
								<div class="user-img mb-4" style="background-image: url(images/noticia_1.jpg)">
									<span class="quote d-flex align-items-center justify-content-center">
										<i class="icon-quote-left"></i>
									</span>
								</div>
								<div class="text p-3">
									<p class="name">Entra en servicio la estación L10, Ciutat de la Justícia</p>
									<hr />
									<p class="mb-4">Ya se puede acceder en metro a la Ciutat de la Justícia con la nueva
										estación de la línea L10 sud que
										entró en funcionamiento el pasado sábado a las 15 horas.</p>
								</div>
							</div>
						</div>

						<div class="item">
								<div class="testimony-wrap text-center pb-5">
									<div class="user-img mb-4" style="background-image: url(images/noticia_2.jpeg)">
										<span class="quote d-flex align-items-center justify-content-center">
											<i class="icon-quote-left"></i>
										</span>
									</div>
									<div class="text p-3">
											<p class="name">Estos son los horarios de metro y bus en Navidad</p>
											<hr />
											<p class="mb-4">El puente de diciembre respetará la política de horarios establecida por la compañía. 
												Por ello, al ser víspera de festivo, el 6 de diciembre el servicio funcionará hasta las 2 horas, mientras que el sábado día 7 el metro funcionará toda la noche. El domingo día 8, como en cualquier otra jornada dominical del año, los convoyes circularán hasta las 0 horas.</p>
										</div>
								</div>
							</div>

							<div class="item">
									<div class="testimony-wrap text-center pb-5">
										<div class="user-img mb-4" style="background-image: url(images/noticia_3.jpeg)">
											<span class="quote d-flex align-items-center justify-content-center">
												<i class="icon-quote-left"></i>
											</span>
										</div>
										<div class="text p-3">
												<p class="name">Arranca la transformación de los vagones de la L4 del metro de Barcelona</p>
												<hr />
												<p class="mb-4">Ha empezado la remodelación de los trenes de la serie 2010 de la L4 de Metro, que fechan de los años 1997-2001, y que comportará cambios técnicos, de equipamiento y estéticos que beneficiarán a los viajeros y a los empleados.</p>
											</div>
									</div>
								</div>

					</div>
				</div>
			</div>
		</div>
	</section>


	<footer class="ftco-footer ftco-bg-dark ftco-section">
		<div class="container-fluid px-md-5 px-3">
			<div class="row mb-5">
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Line Connect</h2>
						<p>Siguenos en todas las redes sociales, para estar informado de todas las novedades.</p>
						<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
							<li class="ftco-animate"><a href="https://twitter.com/"><span
										class="icon-twitter"></span></a></li>
							<li class="ftco-animate"><a href="https://www.facebook.com/"><span
										class="icon-facebook"></span></a></li>
							<li class="ftco-animate"><a href="https://www.instagram.com/"><span
										class="icon-instagram"></span></a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-6 col-lg-3">
					<div class="ftco-footer-widget mb-4">
						<h2 class="ftco-heading-2">Buzón De Noticias</h2>
						<form action="#" class="subscribe-form">
							<div class="form-group">
								<input type="text" class="form-control mb-2 text-center"
									placeholder="Introduzca correo electrónico">
								<input type="submit" value="Suscribirse" class="form-control submit px-3">
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12 text-center">

					<p>
						Copyright &copy;
						<script>document.write(new Date().getFullYear());</script> Todos los derechos estan reservados |
						LineConnect</a>
					</p>
				</div>
			</div>
		</div>
	</footer>


	<!-- loader -->
	<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
			<circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
			<circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
				stroke="#F96D00" /></svg></div>


	<script src="js/jquery.min.js"></script>
	<script src="js/jquery-migrate-3.0.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/aos.js"></script>
	<script src="js/jquery.animateNumber.min.js"></script>
	<script src="js/bootstrap-datepicker.js"></script>
	<script src="js/jquery.timepicker.min.js"></script>
	<script src="js/scrollax.min.js"></script>
	<script
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
	<script src="js/google-map.js"></script>
	<script src="js/main.js"></script>

</body>

</html>